# FacturacionElectronica

./: Dockerfile  FacturacionElectronica.csproj  FacturacionElectronica.sln  Program.cs  Startup.cs  appsettings.json
Configuration/: RoleConfiguration.cs
Controllers/: ConsultaController.cs  CuentaController.cs  HomeController.cs
CustomTokenProviders/: EmailConfirmationTokenProvider.cs
CustomValidation/: CustomDocumentType.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210609010413_InsertRol.Designer.cs  20210609010413_InsertRol.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccesoAnonimoModel.cs  ComprobanteAnonimo.cs  ConsultaModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  MappingProfile.cs  ResetPasswordModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  taComprobanteArchivo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Consulta/: AccesoAnonimo.cshtml  Index.cshtml  Resultado.cshtml
Views/Cuenta/: ConfirmarCorreo.cshtml  Error.cshtml  Login.cshtml  OlvidoContrasena.cshtml  OlvidoContrasenaConfirmacion.cshtml  RecuperarContrasena.cshtml  RecuperarContrasenaConfirmacion.cshtml  Registrar.cshtml  RegistroExitoso.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoadingPartial.cshtml  _ResultadoPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
